apl-1.8
dico-2.10
hwloc-2.4.0
aspell-0.60.8
bash-5.1
yasm-1.3.0
lighttpd-1.4.58
gnuchess-6.2.7
gnurl-7.72.0
datamash-1.7
tar-1.33
mpg123-1.26.4
gocr-0.50
cmph-2.0.2
a2ps-4.14
bison-3.7.5
global-6.6
epstool-3.09
freedink-109.6
ncftp-3.2.6
expat-2.2.10
mrxvt-0.5.4
gnuit-4.9.5
sdop-0.80
mjs-2.9.0
CSSC-1.4.1
gnats-4.2.0
make-4.3
libhocr-0.10.18
dap-3.10
resample-1.8.1
picosat-965
tree-puzzle-5.3.rc16
snap-2010.07.28
enscript-1.6.6
gdbm-1.19
cflow-1.6
psiconv-0.9.9
nkf-2.1.5
bc-1.07.1
direvent-5.2
gnudos-1.11.4
pdnsd-1.2.9a
grep-3.6
libspf2-1.2.10
libdivecomputer-0.4.2
kakasi-2.3.6
cdparanoia-3.10.2+debian
sed-4.8
blame-1.3.1
libdisasm-0.23
qdbm-1.8.78
adns-1.6.0
libtasn1-4.16.0
jbigkit-2.1
enca-1.19
qfits-6.2.0
combine-0.4.0
libast-0.7
gnu-pw-mgr-2.7
giflib-5.2.1
ed-1.17
agedu-20200705.2a7d4a2
numactl-2.0.14
aespipe-v2.4f
aewan-1.0.01
gnubik-2.4.3
ample-0.5.7
cppi-1.18
acpi-1.6
